spring.application.name=gamessurvey
spring.jpa.open-in-view=false
spring.profiles.active=${APP_PROFILE:test}

cors.origins=${CORS_ORIGINS:https://delucahigiene.com.br,http://localhost:8080}
server.port=${SERVER_PORT:8080}
